{
	"name": "Rust",

	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	"service": "app",

	"workspaceFolder": "/usr/src/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"mutantdino.resourcemonitor",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"GitHub.github-vscode-theme",
				"streetsidesoftware.code-spell-checker",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"christian-kohler.path-intellisense",
				"shardulm94.trailing-spaces",
				"mosapride.zenkaku"
			]
		}
	}
}
